#?ini charset="utf-8"?

[BinarySettings]

#Put here the full path to java executable
JavaExecutable=/usr/bin/java
#Example for windows users
#JavaExecutable="C:\Program Files\Java\jre6\bin\java.exe"

#IF DebugPDF enabled : the result output of the conversion command
# will be logged on var/log/paradoxpdf.log
# and the temporary files on var/paradoxpdf will be preserved
# else they will be removed and no command output logged
[DebugSettings]
DebugPDF=disabled
Verbose=disabled

[CacheSettings]
#You can turn off pdf cache during developpement process, so you will not
#have to refrech the cache each time you updated your templates
#make sure enabling this setting on production server.
PDFCache=enabled

#This setting controls the time between each update of the PDF files cache.
#A value of zero will produce a pdf that will never expire.
#default value is 48 houres
TTL=172800

[AccessSettings]
#make ParadoxPDF will check access policies for native pdf function of the content module.
UseContentPdfPolicy=disabled
